UI/Sha1AlgorithmProject.WPF/Views/MainWindow.xaml

<Window x:Class="Sha1AlgorithmProject.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sha1AlgorithmProject.WPF.ViewModels"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="{Binding Title}">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Справка">
                <MenuItem Header="Об авторе"
                          Command="{Binding ShowAboutAuthorCommand}" />
                <MenuItem Header="Об алгоритме"
                          Command="{Binding ShowAboutAlgorithmCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Margin="10">
            <GroupBox Header="Хеш файла"
                      Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Путь файла"
                               Margin="3" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path}"
                                 Width="500"
                                 Margin="3" 
                                 BorderThickness="1"/>
                        <Button Content="Обзор"
                                Width="75"
                                Margin="3" 
                                Command="{Binding ReviewCommand}"/>
                    </StackPanel>
                    <Button Content="Получить хеш-код"
                            Command="{Binding GetFileHashCommand}"
                            Width="200"
                            Margin="3" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Хеш строки"
                      Margin="10">
                <StackPanel>
                    <TextBlock Text="Значение строки"
                               Margin="3" />
                    <TextBox Text="{Binding Message}"
                             Margin="3"
                             Height="200"
                             TextWrapping="Wrap" 
                             BorderThickness="1"/>
                    <Button Content="Получить хеш-код"
                            Command="{Binding GetStringHashCommand}"
                            Width="200"
                            Margin="3" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>